# mongodb config
DATABASE_URI=mongodb+srv://kadakxata:j0oRRzuITYFdvgbx@cluster0.5pj3e.mongodb.net
DATABASE_NAME=Bike-rental
PORT=3000

# cloydinary config
CLOUDINARY_CLOUD_NAME=dicdbsqxk
CLOUDINARY_API_KEY=	811627547531679
CLOUDINARY_API_SECRET=Wo56SLEBBazlIjCvHuhAp2E95rE

# jwt config
ACCESS_TOKEN_SECRET=Nityaraj
ACCESS_TOKEN_EXPIRY=50d
REFRESH_TOKEN_SECRET=Nityaraj123
REFRESH_TOKEN_EXPIRY=100d

# nodemailer config
NODEMAILER_HOST=smtp-relay.brevo.com
NODEMAILER_USER=878328001@smtp-brevo.com 
NODEMAILER_PASSWORD=2BFx41ks8DLIUbTd


CLIENT_URL=http://localhost:5173


# admin info
ADMIN_EMAIL=Admin@gmail.com
ADMIN_PASSWORD=Admin123
ADMIN_JWT_SECRET=Admin123


EMAIL_FROM=kadakxata@gmail.com